{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["jasmine"],
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@pages/*": ["src/app/pages/*"],
      "@security/*": ["src/app/security/*"],
      "@shared/*": ["src/app/shared/*"],
      "@test/*": ["src/app/test/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
